<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Photon Extension - GMEXT-Photon</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Photon Extension";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Photon
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Photon Extension</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#guides">Guides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#management">Management</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="common.html">Common</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="realtime.html">Realtime</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="realtime_player_properties.html">Realtime Player Properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="realtime_room_properties.html">Realtime Room Properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="realtime_peer.html">Realtime Peer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chat_peer.html">Chat Peer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="peer.html">Peer & Network Simulation</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Photon</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Photon Extension</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Photon/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="home"><strong>Home</strong></h1>
<p>The Photon extension wraps the ExitGames/Photon C++ SDK family for GameMaker, giving you real-time multiplayer, chat and voice through the Photon Cloud. It is split into the following subsystems, each with its own module of functions, structs and constants.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before using any Photon feature you must supply the relevant Application ID. These are configured as extension options (<a href="setup.html">Setup</a>) and read at runtime with <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Asset_Management/Extensions/extension_get_option_value.htm">extension_get_option_value</a>, so your App IDs stay out of source control.</p>
</div>
<h2 id="guides">Guides</h2>
<p>These are the guides for the Photon extension:</p>
<ul>
<li><a href="setup.html">Setup</a></li>
<li><a href="quick_start_guide.html">Quick Start Guide</a></li>
</ul>
<h2 id="management">Management</h2>
<p>Each subsystem must be initialised and serviced independently. After connecting, you <em>must</em> call the matching <code>service</code> function every step so the client can send and receive:</p>
<ul>
<li><a href="realtime.html#photon_realtime_service">photon_realtime_service</a> <img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> REQUIRED while using Realtime</li>
<li><a href="chat.html#photon_chat_service">photon_chat_service</a> <img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> REQUIRED while using Chat</li>
<li><a href="voice.html#photon_voice_service">photon_voice_service</a> <img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> REQUIRED while using Voice</li>
</ul>
<h2 id="modules">Modules</h2>
<p>The Photon API is grouped into the following modules:</p>
<ul>
<li><a href="common.html">Common</a></li>
<li><a href="realtime.html">Realtime</a></li>
<li><a href="realtime_player_properties.html">Realtime Player Properties</a></li>
<li><a href="realtime_room_properties.html">Realtime Room Properties</a></li>
<li><a href="realtime_peer.html">Realtime Peer</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="chat_peer.html">Chat Peer</a></li>
<li><a href="voice.html">Voice</a></li>
<li><a href="peer.html">Peer &amp; Network Simulation</a></li>
</ul>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Photon" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="setup.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
